HOSTNAME="transcendence.fr"
VAULT_ADDR=https://vault:8200
VAULT_CACERT=/ca/ca.pem
APPS="auth nginx pong"
POSTGRES_PASSWORD="yesterday"
ALLOWED_METHODS="GET HEAD POST PATCH PUT DELETE OPTIONS"

# Django
DEBUG=True
DJANGO_ALLOWED_HOSTS=.${HOSTNAME}

# Rabbitmq
RABBITMQ_DEFAULT_USER=vault
RABBITMQ_DEFAULT_PASS=carotte
RMQ_ADDR=rabbitmq/

#API42
CLIENT_ID=jhgh
CLIENT_SECRET=gghgh
REDIRECT_URI=https://auth.api.transcendence.fr/auth/42/callback/
