HOSTNAME="transcendence.fr"
VAULT_ADDR=https://vault:8200
VAULT_CACERT=/ca/ca.pem
APPS="auth nginx pong"
POSTGRES_PASSWORD="yesterday"

# Django
DEBUG=True
DJANGO_ALLOWED_HOSTS=.${HOSTNAME}

# Rabbitmq
RABBITMQ_DEFAULT_USER=vault
RABBITMQ_DEFAULT_PASS=carotte
RMQ_ADDR=rabbitmq/